MQTT_SERVER_URL=tcp:40.87.101.198/1883/mqtt
SUBSCRIBE_TOPIC=T_2
PUBLISH_TOPIC=T_1
APP_ID=TTDADN_topic1
USERNAME=dadn
PASSWORD=Thanhquang123
TIME_CHANGE=3000
TIME_SEND=6000
FIREBASE_API_KEY=AIzaSyBHQVGq7pbnBCgnRaU7ShlvpvyQ1OC6O1A
FIREBASE_AUTH_DOMAIN=ttdadn-68a36.firebaseapp.com
FIREBASE_DATABASE_URL=https://ttdadn-68a36.firebaseio.com
FIREBASE_PROJECT_ID=ttdadn-68a36